# Uniform settings
UNIFORM_PRESENTATION_API_HOST=https://uniform.app
# Uniform will use this API to communicate with the UPM API
UNIFORM_PRESENTATION_API_KEY=
UNIFORM_API_KEY=
UPM_CLI_API_KEY=
UNIFORM_PROJECT_ID=

UNIFORM_PREVIEW_SECRET=
# Enable it to fetch pre-published content from UPM and Contentful
UNIFORM_PREVIEW_ENABLED=false
# Enable it once you deploy edge-side personalization to Cloudflare workers
UNIFORM_NESI_ENABLED=false

# YOUR APP SETTINGS
# Set this to enable Google Analytics
GA_UA_ID=